session_cookie="blahsomething"
cloud_name="codeial"
api_key=752723893333723
api_secret=GeqZ8oRw6CyDk0l5RC3db55xBLg
CLOUDINARY_URL="cloudinary://752723893333723:GeqZ8oRw6CyDk0l5RC3db55xBLg@codeial"
mongo_db=udita:udita2000
user="uditamahajan24@gmail.com"
pass="1975nitu"
clientID="840089607312-sjsroq937n3vrdj7bc45n6g342c97adi.apps.googleusercontent.com"
clientSecret="J_zpO7jNAVotb-cjOFNRDL59"
secret='codeial'

